# This configuration file enables the cobbler web
# interface (django version)

# Force everything to go to https
RewriteEngine on
RewriteCond %{HTTPS} off
RewriteCond %{REQUEST_URI} ^/cobbler_web
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

WSGIScriptAlias /cobbler_web /usr/share/cobbler/web/cobbler.wsgi
<Directory /usr/share/cobbler/web/>
	Order allow,deny
	Allow from all
</Directory>

<Directory /var/lib/cobbler/webui_sessions/>
	Order allow,deny
	Allow from all
</Directory>

<Directory /var/www/localhost/htdocs/cobbler_webui_content/>
	Order allow,deny
	Allow from all
</Directory>
